<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Peer1\Assets\scripts\NumberWizard.cs">
    <Files>
      <File FileName="..\Peer1\Assets\LevelManager.cs" Line="9" Column="3" />
      <File FileName="..\Peer1\Assets\scripts\NumberWizard.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>